name = "__name__"
location = "__location__"
vnetcidr = "__vnetcidr__"
websubnetcidr = "__websubnetcidr__"
appsubnetcidr = "__appsubnetcidr__"
dbsubnetcidr = "__dbsubnetcidr__"
web_host_name = "__web_host_name__"
web_username = "__web_username__"
web_os_password = "__web_os_password__"
app_host_name = "__app_host_name__"
app_username = "__app_username__"
app_os_password = "__app_os_password__"
primary_database = "__primary_database__"
primary_database_admin = "__primary_database_admin__"
primary_database_password = "__primary_database_password__"
primary_database_version = "__primary_database_version__"
